{
	"compilerOptions":{
		"module": "commonjs",
		"baseUrl": "src",
		"paths": {
			"*": [
        "*"
      ]
		},
		"moduleResolution": "node",
		"target": "es5",
		"sourceMap": true,
		"downlevelIteration": true,
		"typeRoots": [
			"./src/global.d.ts",
      "./typings",
			"./node_modules/@types"
    ],
		"lib": ["es2017"]
	},
	
	"include": [
		"src/**/*",
		"test/**/*"
	],
	"files": [
    "typings/index.d.ts"
  ],
	"exclude": [
    "node_modules"
  ]
}